<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ul>li_float</title>
  <style>
      #main {
        height: 100%;
        color:#fff;
      }
      #main.good {
        background-color: #53dcbf;
      }
      #main.normal {
        background-color: #fe9f1f;
      }
      #main.bad {
        background-color: #fa4659;
      }
      #main ul {
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        padding-left: 0;
        list-style:none;
        overflow:hidden;
        background:rgba(255,255,255,0.2);
      }
      #main ul li {
        float:left; /* ***Study */
        width:33.33%;
        padding:30px 0;
        text-align:center;
      }
      #main li p {
        padding-bottom:15px;
      }
      .tbCont {
        display:table;
        width:100%;
        height:100%;
        box-sizing:border-box;
        padding-bottom:113px;
        text-align: center;
      }
      .clCon {
        display:table-cell;
        vertical-align:middle;
      }
  </style>
</head>
<body>
  <!--
    #Study List
    : horizontal align with li % float 

    * float 
    : The element floats to the left of its container

    * float: clear
    : The clear property specifies what elements can float beside the cleared element and on which side.


  -->
  <div id="main" class="good">
    <div class="tbCont">
      <div class="clCon">
        <h1>날씨 좋음</h1>
        <h2>영등포구의 대기는 지금 좋음</h2>
        <p class="date">기준 : 87</p>
      </div>
    </div>
    <ul>
      <li><p>미세먼지</p>PM10</li>
      <li><p>오존</p>03</li>
      <li><p>초미세먼지</p>PM25</li>
    </ul>
  </div>
</body>
</html>