<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
   .flex-container {
      padding: 0;
      margin: 0;
      list-style: none;
      height: 200px;
      
      -ms-box-orient: horizontal;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -moz-flex;
      display: -webkit-flex;
      display: flex;
      
      -webkit-justify-content: space-around;
      justify-content: space-around;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-align-items: stretch;
      align-items: stretch;
    }

  /* ***Study point */
  .header,
  .footer  { flex: 1 100%; }
  .sidebar { flex: 1; }
  .main    { flex: 2; }

  .flex-item {    
    background: tomato;
    padding: 10px;
    width: 100px;
    border: 3px solid rgba(0,0,0,.2);
    
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
  }
  </style>
</head>
<body>
<!-- ### study point
      * Layout with Flexbox thanks to the 'flex' property
        |          haeder          |
        | sidebar | Main | sidebar |
        |          footer          |
-->

  <ul class="flex-container">
    <li class="flex-item header">Header</li>
    <li class="flex-item sidebar">Sidebar</li>
    <li class="flex-item main">Main</li>
    <li class="flex-item sidebar">Sidebar</li>
    <li class="flex-item footer">Footer</li>
  </ul>
</body>
</html>