<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        form {
            border : 1px solid;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1;
            line-height: 2;
            padding: 2rem;
            background-color: #faf9f9;
        }

        input {
            width: 100%;
            display: block;
            margin-bottom: 1rem;
            font: inherit;
            line-height: 3rem;
            padding: 0 1rem;
        }

        button {
            font: inherit;
            line-height: 2rem;
            padding: 0 1rem;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>    
    <script type="text/javascript" async src="js/lib/frameworks.js"></script>
    <script type="text/javascript" async src="js/lib/ecount.resource.js"></script>
    <script type="text/javascript" async src="js/lib/EcComponent.js"></script>
    <script type="text/javascript" async src="js/lib/EcContents.js"></script>
    <script type="text/javascript" async src="js/lib/EcHeader.js"></script>

    <script type="text/javascript" async src="js/page/page.js"></script>
    <script type="text/javascript" async src="js/component/input.js"></script>
    <script type="text/javascript" async src="js/component/input.number.js"></script>
    <script type="text/javascript" async src="js/component/input.alphabet.js"></script>
    <script type="text/javascript" async src="js/component/input.email.js"></script>
    <script type="text/javascript" async src="js/component/button.js"></script>
    <script type="text/javascript" async src="js/component/form.js"></script>    
    
    <script type="text/javascript" async src="js/page2.js"></script>
</head>
<body>
    <div id="container">
        <div class="header"></div>
        <div class="contents"></div>
        <div class="footer"></div>
    </div>
</body>
</html>
